### Author : J. Hencil Peter
##### Date : 07/07/2021
#### Course : Data Wrangling   (Lab1 : Data Cleansing)

In [2]:
#import libraries 
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("NaNDataset.csv")
print(df)

    A     B   C
0   1   2.0   3
1   4   NaN   6
2   7   NaN   9
3  10  11.0  12
4  13  14.0  15
5  16  17.0  18

In [4]:
df.isna() # or df.isnull()

       A      B      C
0  False  False  False
1  False   True  False
2  False   True  False
3  False  False  False
4  False  False  False
5  False  False  False

In [5]:
df.isna().sum() # sum the nan column wise

A    0
B    2
C    0
dtype: int64

In [6]:
df.isna().sum(axis=1) # row wise

0    0
1    1
2    1
3    0
4    0
5    0
dtype: int64

In [7]:
df.isna().any()

A    False
B     True
C    False
dtype: bool

In [8]:
df.isna().all()

A    False
B    False
C    False
dtype: bool

In [9]:
df['B'].fillna(df['B'].mean()) #change na will mean value 
df

    A     B   C
0   1   2.0   3
1   4   NaN   6
2   7   NaN   9
3  10  11.0  12
4  13  14.0  15
5  16  17.0  18

In [10]:
df['B'].fillna(df['B'].mean(), inplace=True) #change na will mean value 
df

    A     B   C
0   1   2.0   3
1   4  11.0   6
2   7  11.0   9
3  10  11.0  12
4  13  14.0  15
5  16  17.0  18

In [11]:
#if inplace=True, then the original df will be updated, and no result will be return.
#if inplace=False (default), then original df will NOT be updated and new df will be returned.

In [12]:
#another ways
df2 = df.copy()
df2['B']= df2['B'].fillna(df2['B'].mean())

In [13]:
df2

    A     B   C
0   1   2.0   3
1   4  11.0   6
2   7  11.0   9
3  10  11.0  12
4  13  14.0  15
5  16  17.0  18

In [14]:
#re-load the data
df = pd.read_csv("NaNDataset.csv")
df

    A     B   C
0   1   2.0   3
1   4   NaN   6
2   7   NaN   9
3  10  11.0  12
4  13  14.0  15
5  16  17.0  18

In [15]:
#df.ffill() # forward fill - fill the previous row non-na value with current one.
df.fillna(method='ffill')  #another approach

    A     B   C
0   1   2.0   3
1   4   2.0   6
2   7   2.0   9
3  10  11.0  12
4  13  14.0  15
5  16  17.0  18

In [16]:
df.bfill()  #backward fill

    A     B   C
0   1   2.0   3
1   4  11.0   6
2   7  11.0   9
3  10  11.0  12
4  13  14.0  15
5  16  17.0  18

In [17]:
df.fillna(method='ffill', axis=1) # row side

      A     B     C
0   1.0   2.0   3.0
1   4.0   4.0   6.0
2   7.0   7.0   9.0
3  10.0  11.0  12.0
4  13.0  14.0  15.0
5  16.0  17.0  18.0

In [18]:
df.fillna(method='bfill', axis=1)

      A     B     C
0   1.0   2.0   3.0
1   4.0   6.0   6.0
2   7.0   9.0   9.0
3  10.0  11.0  12.0
4  13.0  14.0  15.0
5  16.0  17.0  18.0

In [19]:
df = pd.read_csv("NaNDataset.csv")
df

    A     B   C
0   1   2.0   3
1   4   NaN   6
2   7   NaN   9
3  10  11.0  12
4  13  14.0  15
5  16  17.0  18

In [20]:
df.dropna()

    A     B   C
0   1   2.0   3
3  10  11.0  12
4  13  14.0  15
5  16  17.0  18

In [21]:
df.dropna(axis=1)

    A   C
0   1   3
1   4   6
2   7   9
3  10  12
4  13  15
5  16  18

In [22]:
#drop all rows that has value NaN
df.dropna(how="any")

    A     B   C
0   1   2.0   3
3  10  11.0  12
4  13  14.0  15
5  16  17.0  18

In [23]:
df = pd.read_csv("NaNDataset3.csv")
df

      A     B     C
0   1.0   2.0   3.0
1   4.0   NaN   6.0
2   7.0   NaN   9.0
3  10.0  11.0   NaN
4   NaN  14.0   NaN
5  16.0  17.0  18.0

In [24]:
df.dropna(thresh=2) # thrash means retain rows with at least 2 non-NaN

      A     B     C
0   1.0   2.0   3.0
1   4.0   NaN   6.0
2   7.0   NaN   9.0
3  10.0  11.0   NaN
5  16.0  17.0  18.0

In [25]:
df.dropna(thresh=3)

      A     B     C
0   1.0   2.0   3.0
5  16.0  17.0  18.0

In [26]:
#drop rows based on specific columns 
df.dropna(subset=['A','C'])

      A     B     C
0   1.0   2.0   3.0
1   4.0   NaN   6.0
2   7.0   NaN   9.0
5  16.0  17.0  18.0

In [27]:
df = pd.read_csv("DuplicateRows.csv")
df

    A   B   C
0   1   2   3
1   4   5   6
2   4   5   6
3   7   8   9
4   7  18   9
5  10  11  12
6  10  11  12
7  13  14  15
8  16  17  18

In [28]:
df.drop_duplicates()#only first duplicate will be kept if its duplicated

    A   B   C
0   1   2   3
1   4   5   6
3   7   8   9
4   7  18   9
5  10  11  12
7  13  14  15
8  16  17  18

In [29]:
df.drop_duplicates(keep='first')

    A   B   C
0   1   2   3
1   4   5   6
3   7   8   9
4   7  18   9
5  10  11  12
7  13  14  15
8  16  17  18

In [30]:
df.drop_duplicates(keep='last')

    A   B   C
0   1   2   3
2   4   5   6
3   7   8   9
4   7  18   9
6  10  11  12
7  13  14  15
8  16  17  18

In [31]:
df.drop_duplicates(keep=False) #remove all duplicates

    A   B   C
0   1   2   3
3   7   8   9
4   7  18   9
7  13  14  15
8  16  17  18

In [32]:
df.drop_duplicates(subset=['A','C'],keep=False)

    A   B   C
0   1   2   3
7  13  14  15
8  16  17  18

In [33]:
df =pd.read_csv("NaNDataset2.csv")
df

    A     B     C
0   1   2.0   3.0
1   4   NaN   6.0
2   7   NaN   9.0
3  10  11.0   NaN
4  13  14.0   NaN
5  16  17.0  18.0

In [34]:
df.dropna(subset=['C']) # remove all the rows that has NaN values in Column "C"

    A     B     C
0   1   2.0   3.0
1   4   NaN   6.0
2   7   NaN   9.0
5  16  17.0  18.0

In [35]:
 # MixedDataset.csv:
#   Remove all the rows that contains value that are not convertible to numeric values
df =pd.read_csv("MixedDataset.csv")
df

    A    B    C
0   1    2    3
1   4    5    6
2   7    8    9
3  10   11  xyz
4  13  ???   15
5  16   17   18

In [36]:
#df.applymap(np.isreal)

In [37]:
#tutor solution
df.apply(pd.to_numeric, errors='coerce').dropna()

    A     B     C
0   1   2.0   3.0
1   4   5.0   6.0
2   7   8.0   9.0
5  16  17.0  18.0

In [38]:
df =pd.read_csv('ReplaceValues.csv')
df

    A   B  RESULT
0   1   2       0
1   4   5       1
2   7   8       0
3   7  18       0
4  10  11       1
5  13  14       1
6  16  17       0

In [39]:
df.RESULTT = 1-df.RESULT
df

<ipython-input-39-3167ccbf1e5d>:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.RESULTT = 1-df.RESULT

    A   B  RESULT
0   1   2       0
1   4   5       1
2   7   8       0
3   7  18       0
4  10  11       1
5  13  14       1
6  16  17       0

In [40]:
df.RESULT.replace(to_replace=[0,1],value=[1,0], inplace=True)
df

    A   B  RESULT
0   1   2       1
1   4   5       0
2   7   8       1
3   7  18       1
4  10  11       0
5  13  14       0
6  16  17       1

In [41]:
#another approach
df['RESULT'].map(lambda x : 0 if x==1 else 1)

0    0
1    1
2    0
3    0
4    1
5    1
6    0
Name: RESULT, dtype: int64

In [42]:
#map() applies to series only 
#apply() works both with series and dataframe

In [43]:
df= pd.read_csv('names.csv')
df

                name  age
0    Kristopher Ruch   23
1    Lakiesha Halton   45
2           Yun Frei   23
3      Sharyn Llanos   76
4    Lorretta Herren   21
5     Merrilee Akana   67
6        Boyd Gilman   89
7     Heidy Smalling   11
8       Leta Batalla   45
9          Siu Wayne   67
10     Sammie Gurule   23
11     Jayne Whetzel   11
12     Byron Doggett   67
13      Luke Alcazar   90
14       Petra Doutt   12
15    Tula Parkhurst   67
16       Davina Hess   26
17    Enda Cornelius   78
18       Merlyn Cora   89
19  Jeanett Hardeman   34

In [44]:
df[['FirstName','LastName']] = df.name.str.split(expand=True) 
print(df)

                name  age   FirstName   LastName
0    Kristopher Ruch   23  Kristopher       Ruch
1    Lakiesha Halton   45    Lakiesha     Halton
2           Yun Frei   23         Yun       Frei
3      Sharyn Llanos   76      Sharyn     Llanos
4    Lorretta Herren   21    Lorretta     Herren
5     Merrilee Akana   67    Merrilee      Akana
6        Boyd Gilman   89        Boyd     Gilman
7     Heidy Smalling   11       Heidy   Smalling
8       Leta Batalla   45        Leta    Batalla
9          Siu Wayne   67         Siu      Wayne
10     Sammie Gurule   23      Sammie     Gurule
11     Jayne Whetzel   11       Jayne    Whetzel
12     Byron Doggett   67       Byron    Doggett
13      Luke Alcazar   90        Luke    Alcazar
14       Petra Doutt   12       Petra      Doutt
15    Tula Parkhurst   67        Tula  Parkhurst
16       Davina Hess   26      Davina       Hess
17    Enda Cornelius   78        Enda  Cornelius
18       Merlyn Cora   89      Merlyn       Cora
19  Jeanett Hardeman   34     Jeanett   Hardeman

In [45]:
#approach 2
def cleanup(x):
    return x.split(expand=True)
print(df['name'].apply(cleanup ))

TypeError: 'expand' is an invalid keyword argument for split()

In [46]:
df = pd.read_csv('stock.csv')
df

      Stock Price
0           50.12
1           54.10
2           54.65
3           52.38
4           52.95
...           ...
3007       772.88
3008       771.07
3009       773.18
3010       771.61
3011       782.22

[3012 rows x 1 columns]

In [47]:
df['rating'] = df['Stock Price'] 
df['Event'] = np.where((df.Event == 'Painting'),'Art',df.Event)

In [62]:
df['rating'] = np.where((df['Stock Price']  < 200), 'Low', 
                        np.where(( (df['Stock Price']  > 200) & (df['Stock Price']  < 400) ), 'Normal', 'High'))  
df

      Stock Price rating
0           50.12    Low
1           54.10    Low
2           54.65    Low
3           52.38    Low
4           52.95    Low
...           ...    ...
3007       772.88   High
3008       771.07   High
3009       773.18   High
3010       771.61   High
3011       782.22   High

[3012 rows x 2 columns]

In [65]:
df['rating'] = np.where((df['Stock Price']  < 200), 'Low', 
                        np.where((df['Stock Price']  < 400 ), 'Normal', 'High'))  
df

      Stock Price rating
0           50.12    Low
1           54.10    Low
2           54.65    Low
3           52.38    Low
4           52.95    Low
...           ...    ...
3007       772.88   High
3008       771.07   High
3009       773.18   High
3010       771.61   High
3011       782.22   High

[3012 rows x 2 columns]

In [63]:
#another approach 
def rate(price):
    if price <200:
        return 'Low'
    if price <400:
        return 'Normal'
    
    return 'High'

df['Stock Price'].map(rate)

0        Low
1        Low
2        Low
3        Low
4        Low
        ...
3007    High
3008    High
3009    High
3010    High
3011    High
Name: Stock Price, Length: 3012, dtype: object

In [64]:
df['Stock Price'].map(lambda price: 'Low' if price <200 else 'Normal' if price < 400 else 'High')

0        Low
1        Low
2        Low
3        Low
4        Low
        ...
3007    High
3008    High
3009    High
3010    High
3011    High
Name: Stock Price, Length: 3012, dtype: object

In [90]:
#Exercise 1
df  = pd.read_csv('names2.csv')
df

                name  age
0    Kristopher Ruch   23
1    Lakiesha Halton   45
2           Yun Frei   23
3      Sharyn Llanos   76
4    Lorretta Herren   21
5     Merrilee Akana   67
6        Boyd Gilman   89
7     Heidy Smalling   11
8       Leta Batalla   45
9          Siu Wayne   67
10     Sammie Gurule   23
11     Jayne Whetzel   11
12     Byron Doggett   67
13      Luke Alcazar   90
14       Petra Doutt   12
15    Tula Parkhurst   67
16       Davina Hess   26
17    Enda Cornelius   78
18       Merlyn Cora   89
19  Jeanett Hardeman   34
20      Tay Lee Ling   45

In [68]:
df.name.str.split(" ",expand=True)

             0          1     2
0   Kristopher       Ruch  None
1     Lakiesha     Halton  None
2          Yun       Frei  None
3       Sharyn     Llanos  None
4     Lorretta     Herren  None
5     Merrilee      Akana  None
6         Boyd     Gilman  None
7        Heidy   Smalling  None
8         Leta    Batalla  None
9          Siu      Wayne  None
10      Sammie     Gurule  None
11       Jayne    Whetzel  None
12       Byron    Doggett  None
13        Luke    Alcazar  None
14       Petra      Doutt  None
15        Tula  Parkhurst  None
16      Davina       Hess  None
17        Enda  Cornelius  None
18      Merlyn       Cora  None
19     Jeanett   Hardeman  None
20         Tay        Lee  Ling

In [98]:
def getFirstAndLastName(name):
    nameparts = name.split(" ") 
    return f'{nameparts[0]} { "-".join(nameparts[1:])}' 

df['name'] =df['name'].map(getFirstAndLastName)
df['name'].str.split(expand=True)

             0          1
0   Kristopher       Ruch
1     Lakiesha     Halton
2          Yun       Frei
3       Sharyn     Llanos
4     Lorretta     Herren
5     Merrilee      Akana
6         Boyd     Gilman
7        Heidy   Smalling
8         Leta    Batalla
9          Siu      Wayne
10      Sammie     Gurule
11       Jayne    Whetzel
12       Byron    Doggett
13        Luke    Alcazar
14       Petra      Doutt
15        Tula  Parkhurst
16      Davina       Hess
17        Enda  Cornelius
18      Merlyn       Cora
19     Jeanett   Hardeman
20         Tay   Lee-Ling

In [99]:
#second approach 
df[['first','last']] = df['name'].str.replace(' ',',',1).str.replace(' ','-',1).str.split(',', expand=True)
df

                name  age    (fname, lname)       first       last
0    Kristopher Ruch   23   Kristopher Ruch  Kristopher       Ruch
1    Lakiesha Halton   45   Lakiesha Halton    Lakiesha     Halton
2           Yun Frei   23          Yun Frei         Yun       Frei
3      Sharyn Llanos   76     Sharyn Llanos      Sharyn     Llanos
4    Lorretta Herren   21   Lorretta Herren    Lorretta     Herren
5     Merrilee Akana   67    Merrilee Akana    Merrilee      Akana
6        Boyd Gilman   89       Boyd Gilman        Boyd     Gilman
7     Heidy Smalling   11    Heidy Smalling       Heidy   Smalling
8       Leta Batalla   45      Leta Batalla        Leta    Batalla
9          Siu Wayne   67         Siu Wayne         Siu      Wayne
10     Sammie Gurule   23     Sammie Gurule      Sammie     Gurule
11     Jayne Whetzel   11     Jayne Whetzel       Jayne    Whetzel
12     Byron Doggett   67     Byron Doggett       Byron    Doggett
13      Luke Alcazar   90      Luke Alcazar        Luke    Alcazar
14       Petra Doutt   12       Petra Doutt       Petra      Doutt
15    Tula Parkhurst   67    Tula Parkhurst        Tula  Parkhurst
16       Davina Hess   26       Davina Hess      Davina       Hess
17    Enda Cornelius   78    Enda Cornelius        Enda  Cornelius
18       Merlyn Cora   89       Merlyn Cora      Merlyn       Cora
19  Jeanett Hardeman   34  Jeanett Hardeman     Jeanett   Hardeman
20      Tay Lee-Ling   45      Tay Lee-Ling         Tay   Lee-Ling

                name  age    (fname, lname)
0    Kristopher Ruch   23   Kristopher Ruch
1    Lakiesha Halton   45   Lakiesha Halton
2           Yun Frei   23          Yun Frei
3      Sharyn Llanos   76     Sharyn Llanos
4    Lorretta Herren   21   Lorretta Herren
5     Merrilee Akana   67    Merrilee Akana
6        Boyd Gilman   89       Boyd Gilman
7     Heidy Smalling   11    Heidy Smalling
8       Leta Batalla   45      Leta Batalla
9          Siu Wayne   67         Siu Wayne
10     Sammie Gurule   23     Sammie Gurule
11     Jayne Whetzel   11     Jayne Whetzel
12     Byron Doggett   67     Byron Doggett
13      Luke Alcazar   90      Luke Alcazar
14       Petra Doutt   12       Petra Doutt
15    Tula Parkhurst   67    Tula Parkhurst
16       Davina Hess   26       Davina Hess
17    Enda Cornelius   78    Enda Cornelius
18       Merlyn Cora   89       Merlyn Cora
19  Jeanett Hardeman   34  Jeanett Hardeman
20      Tay Lee Ling   45      Tay Lee-Ling

In [101]:
df = pd.read_csv('prices.csv')
df

            Model     Price
0  Toyota Corolla   $89,900
1   Mercedes Benz  $180,000
2    Suzuki Swift   $79,080

In [121]:
#df.Price.str.replace(['$',','], ['',''], inplace=True)
#df
df.Price.str.replace('$','').str.replace(',','')

<ipython-input-121-1996952f1189>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df.Price.str.replace('$','').str.replace(',','')

0     89900
1    180000
2     79080
Name: Price, dtype: object

In [139]:
import json
from pandas.io.json import json_normalize
df = pd.read_csv('names3.csv', converters={'name':json.loads}, quotechar="'")

In [140]:
df[['fname','lname']] = pd.json_normalize(df['name'])

In [141]:
df

                                      name  age       fname   lname
0  {'first': 'Kristopher', 'last': 'Ruch'}   23  Kristopher    Ruch
1  {'first': 'Lakiesha', 'last': 'Halton'}   45    Lakiesha  Halton
2         {'first': 'Yun', 'last': 'Frei'}   23         Yun    Frei