In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('temperature.csv')
df

     Country        City  1/1/2020  1/2/2020  1/3/2020  1/4/2020  1/5/2020
0  Singapore   Singapore        28        29        28        31        33
1    England      London         3         4         1         4         7
2    England  Birmingham         5         7        12         3         6
3      Japan       Tokyo         6         8        14         6         4
4      Japan      Tahara         3         4         7         9         5

In [4]:
df.columns[2:]

Index(['1/1/2020', '1/2/2020', '1/3/2020', '1/4/2020', '1/5/2020'], dtype='object')

In [7]:
 #id_vars - which column you want to keep, 
#var_name = name ofthe new col
#value_vars - what value to be put in 
df_melted = df.melt(id_vars =['Country','City'],
                   var_name = 'Date',
                   value_vars =  df.columns[2:],
                   value_name= 'Temp')

In [8]:
df_melted

      Country        City      Date  Temp
0   Singapore   Singapore  1/1/2020    28
1     England      London  1/1/2020     3
2     England  Birmingham  1/1/2020     5
3       Japan       Tokyo  1/1/2020     6
4       Japan      Tahara  1/1/2020     3
5   Singapore   Singapore  1/2/2020    29
6     England      London  1/2/2020     4
7     England  Birmingham  1/2/2020     7
8       Japan       Tokyo  1/2/2020     8
9       Japan      Tahara  1/2/2020     4
10  Singapore   Singapore  1/3/2020    28
11    England      London  1/3/2020     1
12    England  Birmingham  1/3/2020    12
13      Japan       Tokyo  1/3/2020    14
14      Japan      Tahara  1/3/2020     7
15  Singapore   Singapore  1/4/2020    31
16    England      London  1/4/2020     4
17    England  Birmingham  1/4/2020     3
18      Japan       Tokyo  1/4/2020     6
19      Japan      Tahara  1/4/2020     9
20  Singapore   Singapore  1/5/2020    33
21    England      London  1/5/2020     7
22    England  Birmingham  1/5/2020     6
23      Japan       Tokyo  1/5/2020     4
24      Japan      Tahara  1/5/2020     5

In [9]:
df_melted = df.melt(id_vars =['Country','City'])
df_melted

      Country        City  variable  value
0   Singapore   Singapore  1/1/2020     28
1     England      London  1/1/2020      3
2     England  Birmingham  1/1/2020      5
3       Japan       Tokyo  1/1/2020      6
4       Japan      Tahara  1/1/2020      3
5   Singapore   Singapore  1/2/2020     29
6     England      London  1/2/2020      4
7     England  Birmingham  1/2/2020      7
8       Japan       Tokyo  1/2/2020      8
9       Japan      Tahara  1/2/2020      4
10  Singapore   Singapore  1/3/2020     28
11    England      London  1/3/2020      1
12    England  Birmingham  1/3/2020     12
13      Japan       Tokyo  1/3/2020     14
14      Japan      Tahara  1/3/2020      7
15  Singapore   Singapore  1/4/2020     31
16    England      London  1/4/2020      4
17    England  Birmingham  1/4/2020      3
18      Japan       Tokyo  1/4/2020      6
19      Japan      Tahara  1/4/2020      9
20  Singapore   Singapore  1/5/2020     33
21    England      London  1/5/2020      7
22    England  Birmingham  1/5/2020      6
23      Japan       Tokyo  1/5/2020      4
24      Japan      Tahara  1/5/2020      5

In [10]:
df_melted.columns = ['Country','City','Date', 'Temp']
df_melted

      Country        City      Date  Temp
0   Singapore   Singapore  1/1/2020    28
1     England      London  1/1/2020     3
2     England  Birmingham  1/1/2020     5
3       Japan       Tokyo  1/1/2020     6
4       Japan      Tahara  1/1/2020     3
5   Singapore   Singapore  1/2/2020    29
6     England      London  1/2/2020     4
7     England  Birmingham  1/2/2020     7
8       Japan       Tokyo  1/2/2020     8
9       Japan      Tahara  1/2/2020     4
10  Singapore   Singapore  1/3/2020    28
11    England      London  1/3/2020     1
12    England  Birmingham  1/3/2020    12
13      Japan       Tokyo  1/3/2020    14
14      Japan      Tahara  1/3/2020     7
15  Singapore   Singapore  1/4/2020    31
16    England      London  1/4/2020     4
17    England  Birmingham  1/4/2020     3
18      Japan       Tokyo  1/4/2020     6
19      Japan      Tahara  1/4/2020     9
20  Singapore   Singapore  1/5/2020    33
21    England      London  1/5/2020     7
22    England  Birmingham  1/5/2020     6
23      Japan       Tokyo  1/5/2020     4
24      Japan      Tahara  1/5/2020     5

In [11]:
#to printout the temperature for each country
df_melted

      Country        City      Date  Temp
0   Singapore   Singapore  1/1/2020    28
1     England      London  1/1/2020     3
2     England  Birmingham  1/1/2020     5
3       Japan       Tokyo  1/1/2020     6
4       Japan      Tahara  1/1/2020     3
5   Singapore   Singapore  1/2/2020    29
6     England      London  1/2/2020     4
7     England  Birmingham  1/2/2020     7
8       Japan       Tokyo  1/2/2020     8
9       Japan      Tahara  1/2/2020     4
10  Singapore   Singapore  1/3/2020    28
11    England      London  1/3/2020     1
12    England  Birmingham  1/3/2020    12
13      Japan       Tokyo  1/3/2020    14
14      Japan      Tahara  1/3/2020     7
15  Singapore   Singapore  1/4/2020    31
16    England      London  1/4/2020     4
17    England  Birmingham  1/4/2020     3
18      Japan       Tokyo  1/4/2020     6
19      Japan      Tahara  1/4/2020     9
20  Singapore   Singapore  1/5/2020    33
21    England      London  1/5/2020     7
22    England  Birmingham  1/5/2020     6
23      Japan       Tokyo  1/5/2020     4
24      Japan      Tahara  1/5/2020     5

In [28]:
groups

In [52]:
groups = df_melted.groupby("Country")
for country,group in groups:
    print(country)
    print('-' * len(country))
    for city, citygroup in group.groupby("City"):
        print('    ' + city)
        print(citygroup['Temp'].sort_values().to_string(index=False))

England
-------
    Birmingham
 3
 5
 6
 7
12
    London
1
3
4
4
7
Japan
-----
    Tahara
3
4
5
7
9
    Tokyo
 4
 6
 6
 8
14
Singapore
---------
    Singapore
28
28
29
31
33

In [47]:
#check iterator or iterable ==> next(groups)
#another try
i = df_melted.groupby("Country")
iter(i)

In [50]:
for (country_city, gp) in df_melted.groupby(['Country','City']):
    print(country_city)
    print(gp[['Date','Temp']])

('England', 'Birmingham')
        Date  Temp
2   1/1/2020     5
7   1/2/2020     7
12  1/3/2020    12
17  1/4/2020     3
22  1/5/2020     6
('England', 'London')
        Date  Temp
1   1/1/2020     3
6   1/2/2020     4
11  1/3/2020     1
16  1/4/2020     4
21  1/5/2020     7
('Japan', 'Tahara')
        Date  Temp
4   1/1/2020     3
9   1/2/2020     4
14  1/3/2020     7
19  1/4/2020     9
24  1/5/2020     5
('Japan', 'Tokyo')
        Date  Temp
3   1/1/2020     6
8   1/2/2020     8
13  1/3/2020    14
18  1/4/2020     6
23  1/5/2020     4
('Singapore', 'Singapore')
        Date  Temp
0   1/1/2020    28
5   1/2/2020    29
10  1/3/2020    28
15  1/4/2020    31
20  1/5/2020    33

In [58]:
groups = df_melted.groupby("Country")
for country,group in groups:
    print(country)
    print('-' * len(country))
    for city, citygroup in group.groupby("City"):
        print('    ' + city)
        print('    ' + '=' * len(city))
        print(citygroup['Temp'].mean())

England
-------
    Birmingham
    ==========
6.6
    London
    ======
3.8
Japan
-----
    Tahara
    ======
5.6
    Tokyo
    =====
7.6
Singapore
---------
    Singapore
    =========
29.8

In [59]:
df_melted.groupby('City').mean()

            Temp
City
Birmingham   6.6
London       3.8
Singapore   29.8
Tahara       5.6
Tokyo        7.6

In [60]:
df_melted.groupby(['Country','City']).mean()

                      Temp
Country   City
England   Birmingham   6.6
          London       3.8
Japan     Tahara       5.6
          Tokyo        7.6
Singapore Singapore   29.8

In [61]:
df_melted.groupby(['Country','City']).mean()

                      Temp
Country   City
England   Birmingham   6.6
          London       3.8
Japan     Tahara       5.6
          Tokyo        7.6
Singapore Singapore   29.8

In [71]:
import numpy as np
df_result = df_melted.groupby(['Country','City']).agg(
    {"Temp": [np.mean, np.sum, np.min, np.max]}
)

In [72]:
df_result

                      Temp
                      mean  sum amin amax
Country   City
England   Birmingham   6.6   33    3   12
          London       3.8   19    1    7
Japan     Tahara       5.6   28    3    9
          Tokyo        7.6   38    4   14
Singapore Singapore   29.8  149   28   33

In [77]:
 df_melted.where((df_melted['Country'] == 'Japan') & (df_melted['City'] == 'Tokyo') ).groupby(['Country','City']).agg(
    {"Temp": [np.mean, np.sum, np.min, np.max]}
)

              Temp
              mean   sum amin  amax
Country City
Japan   Tokyo  7.6  38.0  4.0  14.0

In [82]:
#another appraoch 
df_result.loc[[('Japan','Tokyo')]]

              Temp
              mean sum amin amax
Country City
Japan   Tokyo  7.6  38    4   14

In [89]:
df_result.loc[[('Japan','Tokyo')]]

              Temp
              mean sum amin amax
Country City
Japan   Tokyo  7.6  38    4   14

In [90]:
df_result.columns

MultiIndex([('Temp', 'mean'),
            ('Temp',  'sum'),
            ('Temp', 'amin'),
            ('Temp', 'amax')],
           )

In [92]:

df_result.loc[[('Japan','Tokyo')]] [('Temp','amax')]

Country  City
Japan    Tokyo    14
Name: (Temp, amax), dtype: int64

In [93]:
df_result.loc[[('Japan','Tokyo')]] [[('Temp','amax')]]

              Temp
              amax
Country City
Japan   Tokyo   14