In [1]:
import pandas as pd

In [2]:
df1 = pd.read_json ('data1.json')
df2 = pd.read_json ('data2.json')
df3 = pd.read_json ('data3.json')
df4 = pd.read_json ('data4.json')
df5 = pd.read_json ('data5.json')
# for chunk in df_chunk:
#     result_DF = pd.concat([result_DF,process_chunk(chunk)], axis=0)

In [3]:
df1

   id Feature1 Feature2
0   1        A        B
1   2        C        D
2   3        E        F
3   4        G        H
4   5        I        J

In [4]:
df2

   id Feature1 Feature2
0   1        K        L
1   2        M        N
2   6        O        P
3   7        Q        R
4   8        S        T
5   9        U        V

In [5]:
df3

   id Feature1 Feature3
0   1        K        L
1   2        M        N
2   6        O        P
3   7        Q        R
4   8        S        T

In [6]:
df4

   id  Feature4
0   1        12
1   2        13
2   3        14
3   4        15
4   5        16
5   7        17
6   8        15
7   9        12
8  10        13
9  11        23

In [7]:
df5

   identifier  Feature5
0           1        12
1           3        14
2           4        15
3           5        16
4           7        17
5           8        15
6           9        12
7          10        13
8          11        23

In [13]:
#concat df1 df2
pd.concat([df1,df2], axis=0, ignore_index=True)

    id Feature1 Feature2
0    1        A        B
1    2        C        D
2    3        E        F
3    4        G        H
4    5        I        J
5    1        K        L
6    2        M        N
7    6        O        P
8    7        Q        R
9    8        S        T
10   9        U        V

In [14]:
#concat df1 df2, df3
pd.concat([df1,df2,df3], axis=0, ignore_index=True)

    id Feature1 Feature2 Feature3
0    1        A        B      NaN
1    2        C        D      NaN
2    3        E        F      NaN
3    4        G        H      NaN
4    5        I        J      NaN
5    1        K        L      NaN
6    2        M        N      NaN
7    6        O        P      NaN
8    7        Q        R      NaN
9    8        S        T      NaN
10   9        U        V      NaN
11   1        K      NaN        L
12   2        M      NaN        N
13   6        O      NaN        P
14   7        Q      NaN        R
15   8        S      NaN        T

In [17]:
df =pd.concat([df1,df2], keys=['x','y'])

In [18]:
df.loc['x']

   id Feature1 Feature2
0   1        A        B
1   2        C        D
2   3        E        F
3   4        G        H
4   5        I        J

In [19]:
df.loc['y']

   id Feature1 Feature2
0   1        K        L
1   2        M        N
2   6        O        P
3   7        Q        R
4   8        S        T
5   9        U        V

In [21]:
#concatinate by columns 
pd.concat([df1,df2], axis=1)

    id Feature1 Feature2  id Feature1 Feature2
0  1.0        A        B   1        K        L
1  2.0        C        D   2        M        N
2  3.0        E        F   6        O        P
3  4.0        G        H   7        Q        R
4  5.0        I        J   8        S        T
5  NaN      NaN      NaN   9        U        V

In [26]:
#concat df1, df3 -> id Feature1, Feature 2, Feature 3
#pd.concat([df1,df3], axis=1)
pd.concat([df1,df3['Feature3']], axis=1)

   id Feature1 Feature2 Feature3
0   1        A        B        L
1   2        C        D        N
2   3        E        F        P
3   4        G        H        R
4   5        I        J        T

In [29]:
df_flights = pd.DataFrame(dict(
    AIRPORT_CODE=['MIA','MIA','LAX','DCA'],
    FLIGHT_NO=['3322','3213','4223','5678']
))
df_airports = pd.DataFrame(dict(
    AIRPORT_CODE=['MIA','LAX','DCA','HEL','SFO'],
    AIRPORT_NAME=['Miami International Airport', 
                  'Los Angeles International Airport', 
                  'Ronald Reagan Washington',
                  'Helsinki-Vantaa Airport',
                  'San Francisco International Airport']))
df_flights

  AIRPORT_CODE FLIGHT_NO
0          MIA      3322
1          MIA      3213
2          LAX      4223
3          DCA      5678

In [30]:
df_airports

  AIRPORT_CODE                         AIRPORT_NAME
0          MIA          Miami International Airport
1          LAX    Los Angeles International Airport
2          DCA             Ronald Reagan Washington
3          HEL              Helsinki-Vantaa Airport
4          SFO  San Francisco International Airport

In [33]:
#merge using common column
df_flights.merge(df_airports, left_on = 'AIRPORT_CODE', right_on = 'AIRPORT_CODE')

  AIRPORT_CODE FLIGHT_NO                       AIRPORT_NAME
0          MIA      3322        Miami International Airport
1          MIA      3213        Miami International Airport
2          LAX      4223  Los Angeles International Airport
3          DCA      5678           Ronald Reagan Washington

In [35]:
#directly using pd 
pd.merge(df_flights, df_airports , on = 'AIRPORT_CODE' )

  AIRPORT_CODE FLIGHT_NO                       AIRPORT_NAME
0          MIA      3322        Miami International Airport
1          MIA      3213        Miami International Airport
2          LAX      4223  Los Angeles International Airport
3          DCA      5678           Ronald Reagan Washington

In [36]:
pd.merge(df_flights, df_airports , on = 'AIRPORT_CODE', how='inner' )

  AIRPORT_CODE FLIGHT_NO                       AIRPORT_NAME
0          MIA      3322        Miami International Airport
1          MIA      3213        Miami International Airport
2          LAX      4223  Los Angeles International Airport
3          DCA      5678           Ronald Reagan Washington

In [39]:
pd.merge(df_flights, df_airports , on = 'AIRPORT_CODE', how='left' ) # right, outer

  AIRPORT_CODE FLIGHT_NO                         AIRPORT_NAME
0          MIA      3322          Miami International Airport
1          MIA      3213          Miami International Airport
2          LAX      4223    Los Angeles International Airport
3          DCA      5678             Ronald Reagan Washington
4          HEL       NaN              Helsinki-Vantaa Airport
5          SFO       NaN  San Francisco International Airport

In [41]:
pd.merge(df_flights, df_airports , on = 'AIRPORT_CODE', how='outer' )

  AIRPORT_CODE FLIGHT_NO                         AIRPORT_NAME
0          MIA      3322          Miami International Airport
1          MIA      3213          Miami International Airport
2          LAX      4223    Los Angeles International Airport
3          DCA      5678             Ronald Reagan Washington
4          HEL       NaN              Helsinki-Vantaa Airport
5          SFO       NaN  San Francisco International Airport